spring.datasource.url=jdbc:mysql://localhost:3306/easyfooddb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update



# JWT Configuration
easyfood.app.jwtSecret= th!sK3yF0rJuwT
easyfood.app.jwtExpirationMs= 86400000

# Email Configuration
easyfood.app.emailFrom = <gmail>
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<gmail>
spring.mail.password= <password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

# LOG CONFIGURATION
logging.level.org.springframework=ERROR 
logging.level.com.howtodoinjava=TRACE

