spring.datasource.url=jdbc:mysql://localhost:3306/easyfooddb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

easyfood.app.jwtSecret= bezKoderSecretKey
easyfood.app.jwtExpirationMs= 86400000